spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application created on course
info.app.version=1.0.0
info.administrator.email=aaa@aaa.aa
info.administrator.adress.street=ABC Street
info.administrator.adress.number=7
info.company.name=TaskCrudApp
info.company.goal=Our goal is to make the world a better place
info.company.email=email@.com
info.company.phone=789789789

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1ee56e85f9b5d27338662c31e8e5bba8
trello.app.token=7dae680e0879c8cd5fa545cfc4efcc3581e2b543335007996eb9d061cd652bf3
trello.app.username=michalpolinkiewicz


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla
spring.datasource.password=password234

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpoltest123@gmail.com
spring.mail.password=testing123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = michal.polinkiewicz@gmail.com

